# compras-api

./: Procfile  README.md  pom.xml
src/main/java/com/pessoal/compras/: ComprasApiApplication.java
src/main/java/com/pessoal/compras/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/pessoal/compras/config/property/: ComprasApiProperty.java
src/main/java/com/pessoal/compras/config/token/: CustomTokenEnhancer.java
src/main/java/com/pessoal/compras/cors/: CorsFilter.java
src/main/java/com/pessoal/compras/event/: RecursoCriadoEvent.java
src/main/java/com/pessoal/compras/event/listener/: RecursoCriadoListener.java
src/main/java/com/pessoal/compras/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/pessoal/compras/exceptionHandler/: CompraExceptionHandler.java
src/main/java/com/pessoal/compras/model/: Cidade.java  Cidade_.java  Compra.java  Compra_.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  ItemDaCompra.java  ItemDaCompra_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  Produto.java  Produto_.java  Usuario.java  Usuario_.java
src/main/java/com/pessoal/compras/repository/: CompraRepository.java  ItemDaCompraRepository.java  PermissaoRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/pessoal/compras/repository/compra/: CompraRepositoryImpl.java  CompraRepositoryQuery.java
src/main/java/com/pessoal/compras/repository/filter/: CompraFilter.java  PessoaFilter.java
src/main/java/com/pessoal/compras/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/pessoal/compras/repository/projecao/: ResumoCompra.java
src/main/java/com/pessoal/compras/resource/: CompraResource.java  ItemDaCompraResource.java  PessoaResource.java  ProdutoResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/pessoal/compras/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/pessoal/compras/security/util/: GeradorSenha.java
src/main/java/com/pessoal/compras/service/: CompraService.java  ItemDaCompraService.java  PessoaService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/pessoal/compras/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_inserir_cidades_e_estados.sql  V02__criar_e_inserir_pessoas.sql  V03__criar_e_inserir_produtos.sql  V04__criar_e_inserir_compras.sql  V05__criar_e_inserir_itens.sql  V06__criar_e_registrar_permissoes.sql
src/test/java/com/pessoal/compras/: ComprasApiApplicationTests.java
