spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/compras?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#valida os campos de um model(os que não existirem o spring não reconhecerá)
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security